<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yzb-ze-ibq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lmE-4s-a0p">
            <objects>
                <tabBarController id="yzb-ze-ibq" customClass="ZDTabBarController" customModule="ZeroDistance" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3i9-CX-DMX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.31325247883796692" green="0.57137328386306763" blue="0.89856088161468506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="8h3-ua-Jai" kind="relationship" relationship="viewControllers" id="YKT-Pw-Z5a"/>
                        <segue destination="bV3-8X-Zvp" kind="relationship" relationship="viewControllers" id="Kp8-o0-zh5"/>
                        <segue destination="7wk-3s-vSe" kind="relationship" relationship="viewControllers" id="bOf-sh-BxL"/>
                        <segue destination="JgH-yK-wyl" kind="relationship" relationship="viewControllers" id="GKc-1p-PlF"/>
                        <segue destination="pKi-ZY-7W7" kind="relationship" relationship="viewControllers" id="Tzt-Rc-KZU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEH-l1-YTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="1004"/>
        </scene>
        <!--聊天-->
        <scene sceneID="Ou1-Ib-zEt">
            <objects>
                <navigationController id="8h3-ua-Jai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="聊天" image="ChatButton_Unselect" selectedImage="ChatButton" id="oDk-9C-RSf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="INg-Ny-TdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KRD-4p-Srw" kind="relationship" relationship="rootViewController" id="CLp-3X-xxM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHj-Ub-vz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-373"/>
        </scene>
        <!--消息-->
        <scene sceneID="AAZ-yL-TKV">
            <objects>
                <viewController id="KRD-4p-Srw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57n-co-woM"/>
                        <viewControllerLayoutGuide type="bottom" id="1XH-rZ-v9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgu-Za-nFR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5mR-Yz-dG3">
                                <rect key="frame" x="20" y="0.0" width="560" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5mR-Yz-dG3" firstAttribute="leading" secondItem="sgu-Za-nFR" secondAttribute="leadingMargin" id="4ZC-pw-JJI"/>
                            <constraint firstItem="5mR-Yz-dG3" firstAttribute="top" secondItem="sgu-Za-nFR" secondAttribute="topMargin" id="UxP-nD-XK0"/>
                            <constraint firstItem="1XH-rZ-v9S" firstAttribute="top" secondItem="5mR-Yz-dG3" secondAttribute="bottom" id="Xc0-X9-wxQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5mR-Yz-dG3" secondAttribute="trailing" id="heS-kJ-aMa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="7MB-zN-ddX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPy-54-wAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-373"/>
        </scene>
        <!--对讲-->
        <scene sceneID="lrO-TB-lSY">
            <objects>
                <navigationController id="bV3-8X-Zvp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="对讲" image="PTT_Unselect" selectedImage="PTT" id="0sn-s8-Wmu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5PF-k7-JaP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KqM-W2-J5G" kind="relationship" relationship="rootViewController" id="rg5-UR-tfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvL-fT-diI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="320"/>
        </scene>
        <!--对讲-->
        <scene sceneID="17S-G1-iDL">
            <objects>
                <viewController id="KqM-W2-J5G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yo-Kw-IXh"/>
                        <viewControllerLayoutGuide type="bottom" id="hSj-Q0-NwM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZJ-D6-62y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="对讲" id="L80-Ri-6c7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upL-tP-1gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="320"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="q8r-cY-wjb">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" id="7wk-3s-vSe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Xk-kE-I4W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gm-VF-Bdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.5" y="1282"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="ZIh-AJ-Nv4">
            <objects>
                <viewControllerPlaceholder storyboardName="Feeds" id="JgH-yK-wyl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ACJ-y8-nNf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiY-1F-BAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569.5" y="1592"/>
        </scene>
        <!--Me-->
        <scene sceneID="lFy-0z-3qu">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="pKi-ZY-7W7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jcx-Ax-nuw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZK-hb-YDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.5" y="1632"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatButton" width="26" height="25"/>
        <image name="ChatButton_Unselect" width="28" height="27"/>
        <image name="PTT" width="33" height="29"/>
        <image name="PTT_Unselect" width="33" height="29"/>
    </resources>
</document>
