<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yzb-ze-ibq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lmE-4s-a0p">
            <objects>
                <tabBarController id="yzb-ze-ibq" customClass="ZDTabBarController" customModule="ZeroDistance" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3i9-CX-DMX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.31325247883796692" green="0.57137328386306763" blue="0.89856088161468506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="QzN-NR-f5E" kind="relationship" relationship="viewControllers" id="0aI-aV-9sb"/>
                        <segue destination="vKk-zj-gvz" kind="relationship" relationship="viewControllers" id="Zfw-KG-xMJ"/>
                        <segue destination="7wk-3s-vSe" kind="relationship" relationship="viewControllers" id="Kvo-PG-Ewx"/>
                        <segue destination="JgH-yK-wyl" kind="relationship" relationship="viewControllers" id="Y3l-dO-o4z"/>
                        <segue destination="pKi-ZY-7W7" kind="relationship" relationship="viewControllers" id="XDA-F4-EzG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEH-l1-YTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="1004"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="q8r-cY-wjb">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" id="7wk-3s-vSe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Xk-kE-I4W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gm-VF-Bdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.5" y="912"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="ZIh-AJ-Nv4">
            <objects>
                <viewControllerPlaceholder storyboardName="Feeds" id="JgH-yK-wyl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ACJ-y8-nNf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiY-1F-BAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.5" y="965"/>
        </scene>
        <!--Me-->
        <scene sceneID="lFy-0z-3qu">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="pKi-ZY-7W7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jcx-Ax-nuw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZK-hb-YDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.5" y="1027"/>
        </scene>
        <!--Chat-->
        <scene sceneID="wFa-su-3wr">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="QzN-NR-f5E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zI3-fP-twT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H51-7u-6UJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.5" y="797"/>
        </scene>
        <!--PTT-->
        <scene sceneID="YpM-wd-Gjz">
            <objects>
                <viewControllerPlaceholder storyboardName="PTT" id="vKk-zj-gvz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5fy-lN-yTm"/>
                    <navigationItem key="navigationItem" id="RyI-KM-Aka"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="017-Pv-ysY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="858"/>
        </scene>
    </scenes>
</document>
