<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eff-mv-aag">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--联系人-->
        <scene sceneID="8AX-qI-J0y">
            <objects>
                <navigationController id="eff-mv-aag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" image="Contact_Unselect" selectedImage="Contact" id="Zsr-UR-MFC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vWv-aN-Uic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NTq-U5-l7t" kind="relationship" relationship="rootViewController" id="5J7-zd-qyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0v-Yn-fQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="1010"/>
        </scene>
        <!--联系人-->
        <scene sceneID="8it-9f-MtV">
            <objects>
                <tableViewController id="NTq-U5-l7t" customClass="ZDContactsViewController" customModule="ZeroDistance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zsw-Y0-CRF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeadCell" rowHeight="100" id="mwU-k7-JYz" userLabel="headCell" customClass="ZDHeadCell" customModule="ZeroDistance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mwU-k7-JYz" id="EK5-uK-EYc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ede-xt-iSQ">
                                            <rect key="frame" x="15" y="0.0" width="570" height="99"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ede-xt-iSQ" firstAttribute="top" secondItem="EK5-uK-EYc" secondAttribute="top" id="5t6-45-aXu"/>
                                        <constraint firstAttribute="bottom" secondItem="ede-xt-iSQ" secondAttribute="bottom" id="HUU-yV-hcD"/>
                                        <constraint firstItem="ede-xt-iSQ" firstAttribute="leading" secondItem="EK5-uK-EYc" secondAttribute="leading" constant="15" id="SVk-qy-imQ"/>
                                        <constraint firstAttribute="trailing" secondItem="ede-xt-iSQ" secondAttribute="trailing" constant="15" id="bb4-xh-KaS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ZDcontentView" destination="ede-xt-iSQ" id="oB7-9p-yc3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContatctsCell" rowHeight="61" id="NxC-WJ-3oG" customClass="ZDContactsCell" customModule="ZeroDistance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="192" width="600" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NxC-WJ-3oG" id="NQU-Ds-HKA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8c-55-ljN">
                                            <rect key="frame" x="75" y="19" width="44" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QAc-VA-w7G">
                                            <rect key="frame" x="15" y="10" width="50" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="cmw-u4-hdD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q8c-55-ljN" firstAttribute="leading" secondItem="QAc-VA-w7G" secondAttribute="trailing" constant="10" id="6Pa-gc-omM"/>
                                        <constraint firstItem="Q8c-55-ljN" firstAttribute="centerY" secondItem="QAc-VA-w7G" secondAttribute="centerY" id="6mI-3G-GkN"/>
                                        <constraint firstAttribute="bottom" secondItem="QAc-VA-w7G" secondAttribute="bottom" constant="10" id="L8h-YX-p49"/>
                                        <constraint firstItem="QAc-VA-w7G" firstAttribute="top" secondItem="NQU-Ds-HKA" secondAttribute="top" constant="10" id="UJF-zR-tiO"/>
                                        <constraint firstItem="QAc-VA-w7G" firstAttribute="leading" secondItem="NQU-Ds-HKA" secondAttribute="leading" constant="15" id="sNQ-5A-lKW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="QAc-VA-w7G" id="kji-yB-W94"/>
                                    <outlet property="userNameLabel" destination="Q8c-55-ljN" id="Ho2-HX-8vx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="NTq-U5-l7t" id="akV-3G-Nth"/>
                            <outlet property="delegate" destination="NTq-U5-l7t" id="Tu0-u7-JNd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="联系人" id="N48-BO-7bJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWs-AW-4Qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="1010"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact" width="27" height="25"/>
        <image name="Contact_Unselect" width="28" height="27"/>
    </resources>
</document>
