<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8h3-ua-Jai">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--聊天-->
        <scene sceneID="Ou1-Ib-zEt">
            <objects>
                <navigationController id="8h3-ua-Jai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="聊天" image="ChatButton_Unselect" selectedImage="ChatButton" id="oDk-9C-RSf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="INg-Ny-TdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MLS-1w-Zyx" kind="relationship" relationship="rootViewController" id="gb1-BM-cjI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHj-Ub-vz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="-279"/>
        </scene>
        <!--消息-->
        <scene sceneID="mvW-b5-fu8">
            <objects>
                <tableViewController id="MLS-1w-Zyx" customClass="ZDMessageViewController" customModule="ZeroDistance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="deG-Rc-TRG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="cmu-7o-5Wd">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="70" id="yY3-wF-zpc" customClass="ZDMessageCell" customModule="ZeroDistance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yY3-wF-zpc" id="J8k-Ng-hh7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ykd-en-nyZ">
                                            <rect key="frame" x="10" y="10" width="50" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="k8I-IN-5V8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBt-Rm-iZV">
                                            <rect key="frame" x="70" y="13" width="1009" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4n1-dM-R5J">
                                            <rect key="frame" x="70" y="38" width="480" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxK-Ld-bVV">
                                            <rect key="frame" x="559" y="17" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4n1-dM-R5J" firstAttribute="leading" secondItem="ykd-en-nyZ" secondAttribute="trailing" constant="10" id="2UQ-Uq-PIv"/>
                                        <constraint firstAttribute="trailing" secondItem="IxK-Ld-bVV" secondAttribute="trailing" constant="10" id="5YS-1t-QLA"/>
                                        <constraint firstItem="ykd-en-nyZ" firstAttribute="top" secondItem="J8k-Ng-hh7" secondAttribute="top" constant="10" id="AOl-lk-DTP"/>
                                        <constraint firstAttribute="bottom" secondItem="ykd-en-nyZ" secondAttribute="bottom" constant="10" id="SWa-Eh-tuC"/>
                                        <constraint firstItem="IxK-Ld-bVV" firstAttribute="baseline" secondItem="rBt-Rm-iZV" secondAttribute="baseline" id="VPl-Yf-ZZu"/>
                                        <constraint firstAttribute="trailing" secondItem="4n1-dM-R5J" secondAttribute="trailing" constant="50" id="cHg-IZ-V8h"/>
                                        <constraint firstItem="ykd-en-nyZ" firstAttribute="leading" secondItem="J8k-Ng-hh7" secondAttribute="leading" constant="10" id="eck-LD-oJM"/>
                                        <constraint firstItem="rBt-Rm-iZV" firstAttribute="top" secondItem="J8k-Ng-hh7" secondAttribute="topMargin" constant="5" id="gvP-Ch-spV"/>
                                        <constraint firstItem="rBt-Rm-iZV" firstAttribute="leading" secondItem="ykd-en-nyZ" secondAttribute="trailing" constant="10" id="meZ-Oj-eyF"/>
                                        <constraint firstItem="IxK-Ld-bVV" firstAttribute="centerX" secondItem="rBt-Rm-iZV" secondAttribute="centerX" id="pJG-3E-d3q"/>
                                        <constraint firstItem="4n1-dM-R5J" firstAttribute="top" secondItem="rBt-Rm-iZV" secondAttribute="bottom" constant="5" id="wjk-VX-Dnk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="ykd-en-nyZ" id="1gj-F7-TRT"/>
                                    <outlet property="contentLabel" destination="4n1-dM-R5J" id="6i1-JN-IhD"/>
                                    <outlet property="nameLabel" destination="rBt-Rm-iZV" id="AiE-ou-1eP"/>
                                    <outlet property="timeLabel" destination="IxK-Ld-bVV" id="dIt-YL-gtV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MLS-1w-Zyx" id="TfY-Le-KPg"/>
                            <outlet property="delegate" destination="MLS-1w-Zyx" id="bOc-mv-nz9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="4Wu-eC-Oyw"/>
                    <connections>
                        <outlet property="messageTableView" destination="deG-Rc-TRG" id="OBV-ZO-mHc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZZ-WS-dgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-279"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatButton" width="26" height="25"/>
        <image name="ChatButton_Unselect" width="28" height="27"/>
    </resources>
</document>
